# no-sniffing

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/mclegoman/nosniffing/mixin/: WardenBrainMixin.java  WardenEntityMixin.java
common/src/main/resources/: nosniffing.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/mclegoman/nosniffing/client/: ClientMain.java
src/main/resources/: fabric.mod.json  nosniffing.mixins.json
