plugins {
    id "io.github.pacifistmc.forgix" version "1.2.9"
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.layered {
            it.mappings("net.fabricmc:yarn:$rootProject.yarn_mappings:v2")
            it.mappings("dev.architectury:yarn-mappings-patch-neoforge:$rootProject.yarn_mappings_patch_neoforge_version")
        }
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {
        }
    }
}

forgix {
    group = "${project.maven_group}.${project.archives_name}"
    mergedJarName = "${project.archives_name}-${project.version}+${project.minecraft_version}.jar"
    outputDir = "build/libs/merged"
    neoforge {
        projectName = "neoforge"
        jarLocation = "build/libs/${project.archives_name}-neoforge-${project.version}.jar"
        additionalRelocate "com.mclegoman.fleecifer", "neoforge.com.mclegoman.fleecifer"
    }
    quilt {
        projectName = "quilt"
        jarLocation = "build/libs/${project.archives_name}-quilt-${project.version}.jar"
        additionalRelocate "com.mclegoman.fleecifer", "quilt.com.mclegoman.fleecifer"
    }
    fabric {
        projectName = "fabric"
        jarLocation = "build/libs/${project.archives_name}-fabric-${project.version}.jar"
        additionalRelocate "com.mclegoman.fleecifer", "fabric.com.mclegoman.fleecifer"
    }
}