org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.1.0
maven_group = com.mclegoman
archives_name = nosniffing
enabled_platforms = quilt,fabric,neoforge

minecraft_version = 1.21
yarn_mappings = 1.21+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version = 0.26.1-beta.1
fabric_loader_version = 0.15.11
neoforge_version = 21.0.42-beta
