pluginManagement {
    repositories {
        maven { url "https://maven.quiltmc.org/repository/release" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'cluckifer'

include 'common'
include 'quilt'
include 'fabric'
include 'neoforge'
